PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "fundamentals" (
        `year`  NUMERIC NOT NULL,
        `period`        TEXT NOT NULL,
        `sym`   TEXT NOT NULL,
        `CA_NET`        NUMERIC,
                 CA                     NUMERIC,
        `CH_PERS`       NUMERIC,
        `V_OP`  NUMERIC,
                `P_OP`  NUMERIC,
                `P_NET`  NUMERIC,
        `FLUX_OP`       NUMERIC,
                 FLUX_FIN               NUMERIC,
        `FLUX_INV`      NUMERIC,
        `FLUX_NET`      NUMERIC,
        `CH_MATP`       NUMERIC,
        `DAT_T` NUMERIC,
        `DAT_TS`        NUMERIC,
        `DAT_TL`        NUMERIC,
        `CREANTE`       NUMERIC,
        `STOCURI`       NUMERIC,
                CLIENTS_T               NUMERIC
                 );
INSERT INTO "fundamentals" VALUES(2016,'Q3','ELMA',NULL,172.139,24.042,NULL,NULL,NULL,NULL,NULL,NULL,NULL,124.224,49.501,40.093,9.4,50.625,13.877,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','ELMA',NULL,299.185,24.625,NULL,NULL,NULL,NULL,NULL,NULL,NULL,245.608,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','IARV',NULL,79.316,NULL,NULL,24.604,NULL,12.2,10.829,10.263,21.911,NULL,NULL,18.826,5.951,45.076,60.277,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','IARV',NULL,60.801,NULL,NULL,20.14,NULL,-6.926,-12.655,-26.044,9.145,NULL,NULL,29.075,6.063,18.109,36.624,NULL);
INSERT INTO "fundamentals" VALUES(2016,'M12P','COTE',NULL,380.48,NULL,NULL,75.091,64.36,81.698,-58.594,97.373,120.477,111.5,72.267,67.424,3.708,NULL,NULL,38.669);
INSERT INTO "fundamentals" VALUES(2015,'M12P','COTE',NULL,381.35,NULL,NULL,69.528,63.198,67.299,-49.437,-229.1,-211.247,105.56,71.259,65.43,4.529,NULL,NULL,37.287);
INSERT INTO "fundamentals" VALUES(2016,'Q3','TEL',NULL,852.26,NULL,NULL,261.26,NULL,424.587,-347.748,-303.38,-226.545,NULL,1841.476,832.066,1009.4,NULL,33.231,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','TEL',NULL,971.53,NULL,NULL,358.36,NULL,552.202,-376.048,-122,54.144,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','COTE',282.84,NULL,83.251,NULL,65.208,NULL,60.728,-58.436,96.49,98.784,NULL,61.412,55.994,5.418,39.79,8.42,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','COTE',NULL,NULL,79.038,NULL,57.978,NULL,48.406,-49.331,-0.228,-0.229,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','ROCE',NULL,134.45,21.09,NULL,NULL,NULL,NULL,NULL,NULL,NULL,99.144,144.27,77.356,66.91,27.55,23.891,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','ROCE',NULL,133.94,16.837,NULL,NULL,NULL,NULL,NULL,NULL,NULL,102.148,142.93,91.55,51.379,36.589,18.814,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','CMP',NULL,485.2,84.58,NULL,33.711,NULL,NULL,NULL,NULL,NULL,316.015,199.054,121.256,77.797,119.057,85.28,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','CMP',NULL,NULL,73.09,NULL,30.3,NULL,NULL,NULL,NULL,NULL,211.29,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','SPCU',NULL,48.78,9.446,NULL,2.518,NULL,NULL,NULL,NULL,NULL,22.119,20.276,NULL,NULL,28.354,5.785,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','SPCU',NULL,60.513,8.486,NULL,2.635,NULL,NULL,NULL,NULL,NULL,22.808,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','BIO',NULL,107.07,16.613,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26.561,27.562,27.151,NULL,66.742,18.365,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','BIO',NULL,107.68,15.502,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30.465,34.761,34.351,NULL,76.64,19.129,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','TRP',NULL,208.87,16.48,NULL,NULL,NULL,5.3,-3.146,-3.57,-5.568,137.72,72.94,64.42,8.52,74.8,40.71,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','TRP',NULL,198.512,16.75,NULL,NULL,NULL,24.026,0.208,-11.566,7.643,135.54,93.5,82.26,11.24,69.66,34.32,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','VNC',NULL,166.669,26.82,NULL,19.559,NULL,25.53,5.49,-27.77,3.257,91.645,125.317,69.347,55.97,44.4,24.7,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','VNC',NULL,151.127,22.957,NULL,15.332,NULL,27.04,-3.785,-21.21,2.042,79.659,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "fundamentals" VALUES(2016,'Q3','MCAB',NULL,NULL,22.249,NULL,56.993,NULL,NULL,NULL,NULL,NULL,473.086,NULL,866.293,74.656,262.11,629.62,NULL);
INSERT INTO "fundamentals" VALUES(2015,'Q3','MCAB',NULL,NULL,NULL,NULL,33.561,NULL,NULL,NULL,NULL,NULL,306.447,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE UNIQUE INDEX pk ON fundamentals (sym, year, period);
COMMIT;