LexicalSortingAction.isChecked=true
content_assist_completion_replacement_background=200,200,0
content_assist_completion_replacement_foreground=200,0,0
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="DataSet"><rhs name\="DataSet"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.util.Scanner"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.util.Scanner"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="studyReflection"><rhs name\="studyReflection"/></lhs><lhs name\="rlux.UserRlux"><rhs name\="rlux.UserRlux"/></lhs><lhs name\="pillarsStudy"><rhs name\="pillarsStudy"/></lhs><lhs name\="java.sql.Driver"><rhs name\="org.apache.derby.jdbc.EmbeddedDriver"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.Properties"/><rhs name\="java.util.Locale"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="singletonStudy"><rhs name\="singletonStudy"/></lhs><lhs name\="singletonStudyB"><rhs name\="singletonStudyB"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.math.BigDecimal"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="hellaStudy2.SingletonStudyB"><rhs name\="hellaStudy2.SingletonStudyB"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="javax.servlet.ServletContext"><rhs name\="org.apache.catalina.core.ApplicationContext"/></lhs><lhs name\="org.apache.catalina.core.ApplicationContext"><rhs name\="org.apache.catalina.core.ApplicationContext"/></lhs><lhs name\="rlux.User"><rhs name\="rlux.User"/></lhs></history>
content_assist_number_of_computers=21
content_assist_parameters_background=52,57,61
content_assist_parameters_foreground=238,238,238
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
do_not_ask_to_install_user_dictionary=true
eclipse.preferences.version=1
fontPropagated=true
java_bracket=208,208,208
java_comment_task_tag=0,255,0
java_default=208,208,208
java_doc_default=204,223,50
java_doc_keyword=217,229,119
java_doc_link=217,229,119
java_doc_tag=217,229,119
java_keyword=0,208,208
java_keyword_return=0,208,208
java_multi_line_comment=0,224,0
java_operator=208,208,208
java_single_line_comment=0,224,0
java_string=220,120,220
markOccurrences=false
matchingBracketsColor=102,112,125
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,matchingBracketsColor,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
pf_coloring_argument=0,208,208
pf_coloring_assignment=208,208,208
pf_coloring_comment=0,224,0
pf_coloring_key=208,208,208
pf_coloring_value=220,120,220
proposalOrderMigrated=true
semanticHighlighting.abstractClass.bold=true
semanticHighlighting.abstractClass.color=62,171,230
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.color=190,214,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.bold=true
semanticHighlighting.annotation.color=255,255,255
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotation.italic=true
semanticHighlighting.annotationElementReference.color=235,75,100
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.bold=true
semanticHighlighting.class.color=255,128,128
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.bold=false
semanticHighlighting.deprecatedMember.color=255,255,255
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.strikethrough=true
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.color=255,255,255
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=true
semanticHighlighting.field.bold=false
semanticHighlighting.field.color=190,214,255
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=190,214,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=209,151,217
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=121,171,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=208,208,208
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=208,208,208
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=255,255,0
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.bold=false
semanticHighlighting.staticField.color=239,192,144
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticFinalField.color=239,192,144
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=190,214,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=191,164,164
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=16,16,32
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary=C\:\\rishiri-java\\18th\\.dick
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
